{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"],
    "types": ["@dcloudio/types"]
  },
  "vueCompilerOptions": {
    "target": 3
  },
  "include": ["src/**/*", "*.vue", "*.ts", "api/**/*", "stores/**/*", "utils/**/*"]
}
